*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif ;
}
@media screen and (max-width: 939px) and (max-height: 903px) {
    /* Adjust the logo */
    .logo h1 {
        font-size: 2rem; /* Decrease font size for logo */
    }

    /* Move the nav bar to the bottom */
    .navmenu {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #2c91d4;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        z-index: 999; /* Ensure the nav bar is above other content */
    }

    /* Make the footer smaller */
    .contact {
        padding: 10px; /* Adjust padding for smaller footer */
    }

    /* Make the grid layout for the trending products 1 by 1 */
    .trending-product .products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    h1, h2, h3, h4, h5, h6, p {
        font-size: 14px; /* Adjust the font size as needed */
    }
}

/* Nav hider */

#navbar {
    transition: transform 0.3s ease;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 999; /* Ensure it's on top */
    background-color: #2c91d4; /* Add background color to navbar */
}

#navbar.hidden {
    transform: translateX(-100%);
}

#arrow-icon {
    cursor: pointer;
    font-size: 35px; /* Make sure the size matches menu icon */
    color: #2c2c2c;
    z-index: 10001;
    position: absolute;
    left: 10px;
    top: 10px;
    display: none;
}




body::-webkit-scrollbar{
    width: 5px;
}
body::-webkit-scrollbar-track{
    background-color: #151515;
}

body::-webkit-scrollbar-thumb{
    background-color: #23d5ab;
}

@media screen and (max-width: 768px) {
    header {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .logo h1 {
        font-size: 2rem; /* Decrease font size for logo on smaller screens */
    }

    .navmenu {
        flex-direction: column; /* Change the direction of navmenu items to stack vertically */
        align-items: center; /* Center align navmenu items */
        margin-top: 10px; /* Add some margin between navmenu items */
    }

    .navmenu li {
        margin: 5px 0; /* Add some margin between navmenu items */
    }

.nav-icon {
        display: flex;
        align-items: center;
        position: relative;
    }

    .main-btn {
        padding: 8px 20px; /* Adjust padding for product button */
        font-size: 16px; /* Decrease font size for product button */
    }

    /* Adjust other styles as needed for smaller screens */
}

body{
    padding-top: 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    flex: 1;
    background-color: #2c91d4;
}
.logo h1{
    max-height: 200px;
    height: auto;
    color: #463881;
    font-family: monospace;
    font-size: 3rem;
}
.logo sub{
    font-size: 1rem;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 18px;
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: 800;
    transition: all .42s ease;
}
.navmenu a:hover{
    color: #EE1C47;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

.search {
    display: flex;
    align-items: center;
    position: relative;
}

.search .input {
    display: none;
    transition: all 0.3s ease; /* Add transition for smooth animation */
    transform: 0.4s;
}

.search .input:active{
    transition: all 0.3s ease; /* Add transition for smooth animation */
    transform: 0.4s;
}

.search .input.active {
    display: block;
}

.search .clear {
    display: none;
    transition: all 0.3s ease; /* Add transition for smooth animation */
}

.search .clear.active {
    display: block;
}

.search input[type="text"] {
    border-radius: 50px;
    padding: 8px 15px;
    border: none;
    outline: none;
    font-size: 16px;
    transition: width 0.3s ease;
}

.search .clear {
    display: none;
}

/*New Addons */

.search-results {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #073b4c98;
    border: 1px solid ;
    border-radius: 18px;
    width: 100%;
    max-height: 150px;
    border-color: none;

}

.search-results li {
    padding: 10px;
    cursor: pointer;
    color: #118AB2;
    font-weight: bold;
}

.search-results li:hover {
    background-color: #04232e;
    border-radius: 17px;
    border-color: none;
}




#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;

}
section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.main-text{
    font-size: 1.5rem;
    line-height: 1.1;
}

.imgi{
    display: grid;
    grid-template-columns: 1fr 1;
    grid-column: 2;
    padding: 0 20px;
}
.imgi img{
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 20px;
}
.main-text h1{
    font-weight: bold;
}
.main-text p{
    font-weight: bold;
}
.main-btn{
    display: inline-block;
    background: rgb(23, 121, 55);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    font-size: 20px;
    text-transform: capitalize;
    transform: all 0.4s ease;
    transition: 0.4s;
}
.main-btn:hover{
    background: hsl(140, 68%, 45%);
    font-size: 21px;
    border-radius: 10px;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border-color: white;
    background-color: white;
    border-style: solid;
    border-width: 2px;
    border-radius: 50px;
    padding: 12px 12px;
    transform: all 0.42 ease;
    transition: 0.42s;
}
.down i:hover{
    background-color: rgb(77, 69, 69);
    color: white;
    transform: all 0.42 ease;
    transition: 0.42s;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    scroll-behavior: smooth;
}

.center-text{
    text-decoration: underline;
}
.center-text h2{
    color: #111;
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span{
    color: #EE1C47;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    margin-left: 3rem;
    position: relative;
    transition: all .40s;
    width: 300px;
    background-color: #eeeee6;
    border-radius: 10px;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
    border-radius: 15px;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 13px;
    left: 13px;
    color: lightyellow;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: lightcoral;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
    font-size: 21px;
}
.heart-icon::after{
    color: #EE1C47;
}

.ratting{
    color: #FF8C00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact{
    background-color: rgb(212, 192, 192);
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}

.end{
    color: #212529;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(212, 192, 192);
}
.add{
    background-color:#2c2c2c;
    color: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: none;
    border-style: none;
    width: 200px;
    height: auto;
    padding: 5px 10px;
    transform: 0.42s;
    transition: all 0.42s ease-in;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
}
.price button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
    cursor: pointer;
}

.price button:hover{
    transform: 0.42s;
    transition: all 0.42s ease-out;
    width: 180px;
    height: auto;
    font-size: 13px;
}

.price button:active{
    transform: 0.42s;
    transition: all 0.42s ease-out;
    width: 205px;
    height: auto;
    font-size: 16px;
}


.cartTab{
    width: 400px;

    background-color: #212529;
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 0 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab .btn button{
    background-color: #e8bc0e;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: #eee;
}

.cartTab .listCart img{
    width: 100%;
}
